<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/css/styles.css">
   <title>30DiasCSS</title>
</head>
<body>
   <h1>
      <span>P</span>
      <span>i</span>
      <span>ã</span>
      <span>o</span>
      <span>D</span>
      <span>a</span>
      <span>C</span>
      <span>a</span>
      <span>s</span>
      <span>a</span>
      <span>P</span>
      <span>r</span>
      <span>ó</span>
      <span>p</span>
      <span>r</span>
      <span>i</span>
      <span>a</span>
   </h1>
</body>
</html>